{
  "name": "try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-strap": "^2.3.12",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-calendar": "^1.0.2",
    "fullcalendar": "^3.9.0",
    "moment": "^2.22.2"
  }
}
